<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html,body{
        margin:0;
        padding:0;
        width: 100%;
        height: 100%;
    }
    #container{
        display: flex;
        flex-direction: column;
        background-color: red;
    }
    header{
        display: flex;
        flex-direction: column;
        background-color: gray;
    }
    #exid{
        text-align: center;
        font-size: 1.5rem;
        background-color: aqua;
    }
    #members>ul{
        display: flex;
        margin:0;
        padding:0;
    }
    #members>ul>li{
        display:inline-block;
        flex-grow:1;
        text-align: center;
        
        font-size: 1.2rem;
    }
    .profpicture{
        height:500px;
        background-color:powderblue;
    }
    footer{
        background-color: yellow;
    }
    .mainnav{
        display:flex;
        margin:0;
        padding:0;
    }
    .mainnav>li{
        display:inline-block;
        flex-grow:1;
        text-align: center;
    }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <div id="exid">EXID</div>
            <nav id="members">
                <ul>
                    <li class="solji">SOLJI</li>
                    <li class="le">LE</li>
                    <li class="hani">HANI</li>
                    <li class="hyelin">HYELIN</li>
                    <li class="jeonghwa">JEONGHWA</li>
                </ul>
            </nav>
        </header>
        <section>
                <article class="profpicture">
                    사진
                </article>
        </section>
        <footer>
            <ul class="mainnav">
                <li class="profile">profile</li>
                <li class="schedule">schedule</li>
                <li class="social">social media</li>
                <li class="board">bulletin board</li>
            </ul>
        </footer>
    </div>
</body>
</html>