<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    html, body,h1,h2,h3,h4,h5,h6{
      margin:0;
      padding:0;
    }
    li{
      list-style: none;
    }
    #container{
      background-color:powderblue;
      display:flex;
      flex-direction: column;
      width:100%;
      margin: 0 auto;
    }
    .exid{
      height: 100px;
      line-height: 100px;
      background-color: red;
      border-bottom: gray solid 1px;
      text-align: center;
      width:100%;
    }
    header{
      font-size: 2rem;
    }
    .membernav{
      flex-shrink: 0;
    }
    .membernav>ul{
      display:flex;
      flex-wrap: wrap;
      margin:0;
      padding:0;
      width:100%;
    }
    .membernav>ul>li{
      height: 90px;
      line-height: 88px;
      flex-basis: 11%;
      flex-shrink: 0;
      list-style: none;
      border: black 1px solid;
      text-align: center;
      flex-grow:1;
      font-size: 1rem;
    }
    .schedulecontents{
      display:flex;
      flex-direction: column;
      flex-shrink:0;
    }
    article{
      display:flex;
    }
    table{
      flex-grow: 1;
      margin:0 5.8593% 0 5.8593%;
      text-align: center;
      border-spacing: 0 10px;
    }
    thead>tr>td{
      padding: 20px;
      font-size: 1.2rem;
    }
    td{
      border-bottom: 1px solid black;
      padding-bottom: 10px;
    }
    fieldset{
      padding: 0;
      margin:2px;
    }
    footer{
      border-top: 1px solid black;
      text-align: center;
      height: 50px;
      line-height: 51px;
      width:100%;
    }
  </style>
  <title>Document</title>
</head>
<body>
  <div id="container">
    <header class="exid">
      EXID
    </header>
    <nav class="membernav">
      <ul>
        <li class="member"><h3>SOLJI</h3></li>
        <li class="member"><h3>LE</h3></li>
        <li class="member"><h3>HANI</h3></li>
        <li class="member"><h3>HYELIN</h3></li>
        <li class="member"><h3>JEONGHWA</h3></li>
      </ul>
    </nav>
    <section class="schedulecontents">
      <article>
        <table>
          <thead>
            <tr><td colspan="6" ><h3>5월</h3></td></tr>
            
          </thead>
        <tbody>
        <tr>
          <td>21</td>
          <td>EXID</td>
          <td>라디오</td>
          <td>정오의 희망곡</td>
          <td>12시</td>
          <td>MBC</td>
        </tr>
        <tr>
          <td>21</td>
          <td>EXID</td>
          <td>라디오</td>
          <td>최화정의 파워타임(녹음)</td>
          <td>16시</td>
          <td>SBS</td>
        </tr>
        <tr>
          <td>22</td>
          <td>EXID</td>
          <td>방송</td>
          <td>TMI NEWS(녹화)</td>
          <td></td>
          <td>Mnet</td>
        </tr>
        <tr>
          <td>24</td>
          <td>EXID</td>
          <td>라디오</td>
          <td>최화정의 파워타임</td>
          <td>12시</td>
          <td>SBS</td>
        </tr>
        <tr>
          <td>24</td>
          <td>EXID</td>
          <td>행사</td>
          <td>협성대학교</td>
          <td>21시</td>
          <td></td>
        </tr>
        <tr>
          <td>27</td>
          <td>EXID</td>
          <td>방송</td>
          <td>심플리케이팝(녹화)</td>
          <td></td>
          <td>Arirang</td>
        </tr>
        <tr>
          <td>28</td>
          <td>EXID</td>
          <td>방송</td>
          <td>열린음악회(녹화)</td>
          <td></td>
          <td>KBS1</td>
          </tr>
        </tbody>
      </table>
      
        </article>
    </section>
    <footer>
      <h2>SCHEDULE</h2>
    </footer>
  </div>
</body>
</html>